HTML 2일차 강의
---------------------------------------------------------------------------------------------------------------------------------

CSS

<style>
p{

;}
# : id 속성을 지정한 값
. : class 속성을 지정한 값
id : 유일한 값을 가지고 있어야 함
class : 같은 값을 가지고 있어도 상관없음

text-align : 글자 위치 정렬
width, height : 가로 세로 길이 지정
color : 글자 색 지정
background : 배경색 지정

[id ^= tag] : tag로 시작하는 id 문자열에 대해 스타일 적용
[id $= tag] : tag로 끝나는 id 문자열에 대해 스타일 적용
[id *= tag] : tag를 포함하는 id 문자열에 대해 스타일 적용

tagA > tagB : tagA 아래에 있는 자손 태그 tagB에 대해 스타일 적용
tagA tagB : tagA 아래에 있는 후손 태그 tagB에 대해 스타일 적용

tagA + tagB : 동급의 위치에 있을 때 tagA 바로 아래에 있는 tagB에 대해 스타일 적용
tagA ~ tagB : 동급의 위치에 있을 때 tagA 아래에 있는 모든 tagB에 대해 스타일 적용

반응선택자
:active : 마우스로 클릭한 태그를 선택
:hover : 마우스 커서를 올린 태그를 선택
:checked : 체크 상태의 input 태그 선택
:focused : focus 상태의 input 태그 선택
:enabled : enabled 상태의 input 태그 선택
:disabled : disabled 상태의 input 태그 선택

:first-child : 처음 자손 선택
:last-child : 마지막 자손 선택
:nth-child(수열) : 앞에서 수열번째 위치 자손 선택
:nth-last-child(수열) : 뒤에서 수열번째 위치 자손 선택
:first-of-type : 자손 중에서 첫 번째 등장하는 태그 선택
:last-of-type : 자손 중에서 마지막 등장하는 태그 선택
:nth-of-type : 자손 중에서 앞에서 수열번째 등장 태그 선택
:nth-last-of-type : 자손 중에서 뒤에서 수열번째 등장 태그 

:first-letter : 첫 번째 글자 선택
:first-line : 첫 번째 줄 선택
::selection : 드래그한 글자 선택

:link : href 속성을 가지고 있는 a 태그 선택
:visited : 방문했던 링크를 가지고 있는 태그 선택
-------------------------------------------------------------------------------------------------------------------------------------

display

none : 태그를 화면에서 보이지 않도록 설정
block : block 형식으로 지정 (블럭 전체)
inline : inline 형식으로 지정 (글이 적힌 구역만)
inline-block : inline-block 형식으로 지정 (글이 적힌 구역을 블럭으로 알맞게)

visibility
visible : 태그를 보이게 설정
hidden : 태그를 보이지 않게 설정
opacity : 투명도

margin, padding : 컨테이너간의 간격
box-size : 글자를 감싸는 영역을 지정 (content-box, border-box)
border-width : 테두리 너비 지정
border-style : 테두리 형태 지정
border-radius : 테두리 형태 변경

background-image : 배경 이미지 첨부
background-size : 배경 크기
background-repeat : 배경 반복 여부
