HTML 강의 4일차
---------------------------------------------------------------------------------------------------------------------------------------
slice(first, end) 메소드
sort() 메소드의 매개변수로 총점을 내림차순 정렬
first부터 end까지만 저장


window객체
브라우저 기반 자바스크립트의 최상위 객체
open(URL, name, features, replace) : 새로운 window 객체 생성

document 객체
createElement(tag) : 태그 노드 생성
createTextNode(text) : 텍스트 노드 생성
setAttribute(name, value) : 객체 속성 지정
getAttribute(name) : 객체 속성 가져옴

getElementById(id) : Id태그 속성이 일치하는 문서를 가져옴
getElementsByName(name) : name 속성이 name과 일치하는 문서를 가져옴
getElementsByTagName(tagName) : tag 속성이 tag와 일치하는 문서를 가져옴

querySelector(tag || name || etc) : 특정 속성과 일치하는 문서를 가져옴
querySelectorAll(tag || name || etc) : 특정 속성과 일치하는 모든 문서를 가져옴 ,를 이용하여 여러개 사용 가능
