HTML 1일차 강의
---------------------------------------------------------------------------------------------------------------------------------------

HEAD
설정 영역

BODY
편집 영역

-------------------------------------------------------------------------------------------------------------------------------------

Tag

h1~h6 : 헤더라인 굵은 글씨로 표시됨
br : Enter(줄바꿈)
hr : 수평 줄 태그
p : 문단 단락 변경
<a href=""> : 페이지 변환 앵커 태그
b : bold체
i : italic체
del : 취소선
sub : 밑첨자

ul : 순서가 없는 목록 태그
ol : 순서가 있는 목록 태그
li : 목록 요소

TABLE
tr : 표 행태그
th : 행 내부 제목 셀 태그 (td보다 굵음) 기본 가운데 정렬
td : 행 내부 일반 셀 태그 기본 왼쪽 정렬
colspan="num" : 셀 합치기
rowspan="num" : 행 합치기

Img Tag
src : 이미지 경로 지정
alt : 이미지가 없을 때의 글 지정
width, height : 너비 높이 지정(%, px)

Audio
src : 음악 파일 경로 지정
controls : 음악 재생 도구 출력

Video
src : 비디오 파일 경로 지정

--------------------------------------------------------------------------------------------------------------------------------------

input Tag
한줄 입력 : input type="text" value : 초기값 placeholder : 초기값(값이 없을 경우 보임)
비밀번호 입력 : type="password" value : 초기값
라디오 버튼(버튼명 설정) : type="radio" name=""
체크박스 : type="checkbox"
제출 버튼 : type="submit" value="박스명"
초기화 버튼 : type="reset" value="박스명" form 태그 내부 초기화
일반 버튼 : type="button" value="박스명"
hidden 처리 : type="hidden" value="박스명"
파일 버튼 : type="file"
select box : <select> <option></option><option></option><option></option>... </select>

form
페이지 행동 태그
action : 이동할 페이지 지정

textarea
두 줄 이상의 글자를 입력할 떄 이용
rows cols : 가로 세로 길이

